version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: blogdb
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - '5432:5432'

  backend:
    build: ./backend
    env_file: ./backend/.env
    depends_on:
      - db
    ports:
      - '4000:4000'
    volumes:
      - ./backend:/usr/src/app
      - ./backend/uploads:/usr/src/app/uploads

  web:
    build:
      context: ./web
      dockerfile: Dockerfile
    ports:
      - '5173:5173'
    env_file: ./web/.env
    depends_on:
      - backend

volumes:
  db-data:
